# facebook-collector

./: .gitignore  FB_Collector.sln  FacebookScraping.sln  README.md
src/FB.Collector.Application/: Class1.cs  FB.Collector.Application.csproj
src/FB.Collector.Application.Contracts/: Class1.cs
src/FB.Collector.DbMigrator/: FB.Collector.DbMigrator.csproj  FBC.DbMigrator.csproj  Program.cs  SeedData.cs
src/FB.Collector.Domain/: FB.Collector.Domain.csproj
src/FB.Collector.Domain/Entities/: Employee.cs  Institution.cs  User.cs  UserInstitution.cs
src/FB.Collector.Domain/Internal/: StringExtensions.cs
src/FB.Collector.Domain/Repositories/: IRepository.cs
src/FB.Collector.EntityFramework/: ConnectionStrings.cs  FB.Collector.EntityFramework.csproj  FBC.EntityFramework.csproj  _Imports.cs
src/FB.Collector.EntityFramework.DbMigrations/: Class1.cs  FB.Collector.EntityFramework.DbMigrations.csproj
src/FB.Collector.EntityFramework/Data/: DatabaseContext.cs
src/FB.Collector.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
src/FB.Collector.EntityFramework/Repositories/: Repository.cs
src/FB.Collector.Host/: CaptchaDownloader.cs  FB.Collector.Host.csproj  FacebookScrapper.cs  Program.cs
src/FBC.Application/: FBC.Application.csproj  _Imports.cs
src/FBC.Application.Contracts/: FBC.Application.Contracts.csproj
src/FBC.Application/Extensions/: ServiceCollectionExtensions.cs
src/FBC.Application/Models/: UserData.cs
src/FBC.Application/Options/: FacebookScraperOptions.cs
src/FBC.Application/Services/: FacebookScrapper.cs  IDataService.cs  IFacebookCollector.cs  IFacebookScraper.cs
src/FBC.Application/Services/Implementations/: DataService.cs  FacebookCollector.cs  FacebookScraper.cs
src/FBC.DbMigrator/: FBC.DbMigrator.csproj  SeedData.cs
src/FBC.Domain/Entities/: City.cs  Company.cs  Contact.cs  Education.cs  Employee.cs  Language.cs  LanguageEntity.cs  Skill.cs  User.cs  UserEducation.cs
src/FBC.Domain/Internal/: Generator.cs  StringExtensions.cs
src/FBC.Domain/Repositories/: IUnitOfWork.cs
src/FBC.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/FBC.Domain/ValueObjects/: Address.cs  Gender.cs  NameType.cs  OtherName.cs
src/FBC.EntityFramework/: ConnectionStrings.cs  FBC.EntityFramework.csproj
src/FBC.EntityFramework.DbMigrations/: DatabaseContextFactory.cs  FBC.EntityFramework.DbMigrations.csproj
src/FBC.EntityFramework.DbMigrations/Migrations/: 20220308212302_IntialCreate.Designer.cs  20220308212302_IntialCreate.cs  20220309035533_InitialCreate.Designer.cs  20220309035533_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/FBC.EntityFramework/Data/: DatabaseContext.cs
src/FBC.EntityFramework/Helpers/: DbContextHelpers.cs
src/FBC.EntityFramework/Repositories/: UnitOfWork.cs
src/FBC.Host/: FBC.Host.csproj  FacebookScrapper.cs  HostingExtensions.cs  Program.cs  Worker.cs  _Imports.cs  appsettings.json
src/FBC.HostConsole/: FBC.HostConsole.csproj  Program.cs
src/FBShared/: FBShared.csproj
src/FBShared/Models/: Company.cs  Institution.cs
src/FacebookScraping/: CaptchaDownloader.cs  FacebookScraping.csproj  FacebookScrapper.cs  Program.cs
src/FacebookScraping/Data/: ApplicationDbContext.cs
