<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ScrapySharp" Version="3.0.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FBC.Application\FBC.Application.csproj" />
		<ProjectReference Include="..\FBC.EntityFramework\FBC.EntityFramework.csproj" />
	</ItemGroup>

</Project>
