<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FBC.Application.Contracts\FBC.Application.Contracts.csproj" />
		<ProjectReference Include="..\FBC.Domain\FBC.Domain.csproj" />
	</ItemGroup>

</Project>
