<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FB.Collector.Application.Contracts\FB.Collector.Application.Contracts.csproj" />
    <ProjectReference Include="..\FB.Collector.Domain\FB.Collector.Domain.csproj" />
  </ItemGroup>

</Project>
