<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FBShared</RootNamespace>
    <AssemblyName>FBShared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuxrobGM.Sdk" Version="0.3.2" />
  </ItemGroup>

</Project>
